[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/GDscript/Overlay.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Spawner.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 180.139, 10 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 40.0
margin_top = -64.0
margin_right = 280.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_bottom = 40.0

[node name="SpawnPoint" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
position = Vector2( 8, 24 )

[node name="SpawnPoint 2" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
position = Vector2( 32, 8 )

[node name="SpawnPoint 3" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
position = Vector2( 72, 24 )

[node name="SpawnPoint 4" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
position = Vector2( 104, 8 )

[node name="SpawnPoint 5" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
position = Vector2( 128, 32 )

[node name="SpawnPoint 6" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
position = Vector2( 168, 16 )

[node name="SpawnPoint 7" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
position = Vector2( 200, 24 )

[node name="SpawnPoint 8" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
position = Vector2( 232, 32 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 10.0
autostart = true

[node name="Floor StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 159.872, 169.939 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor StaticBody2D"]
position = Vector2( 0, 8.62173 )
shape = SubResource( 1 )

[node name="Roof StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 159.872, -120 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof StaticBody2D"]
position = Vector2( 0, 8.62173 )
shape = SubResource( 1 )

[node name="wall StaticBody2D left" type="StaticBody2D" parent="."]
position = Vector2( -0.287704, 32 )
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall StaticBody2D left"]
shape = SubResource( 1 )

[node name="wall StaticBody2D right" type="StaticBody2D" parent="."]
position = Vector2( 321.092, 32 )
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall StaticBody2D right"]
shape = SubResource( 1 )
