[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Fungling/FunglingStemKinematic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Fungling/FunglingCapKinematic.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.75
bounce = 0.05

[node name="Fungling" type="Node2D"]

[node name="FungiStemKinematic" parent="." instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
gravity_scale = 0.0

[node name="FungiCapKinematic" parent="." instance=ExtResource( 2 )]

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2( 0.0216188, 0.436595 )
scale = Vector2( 0.533199, 0.504915 )
node_a = NodePath("../FungiStemKinematic")
node_b = NodePath("../FungiCapKinematic")
bias = 0.5
length = 5.0
rest_length = 1.0
stiffness = 25.0
damping = 1.5
