; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CommandData",
"language": "GDScript",
"path": "res://addons/gift/util/cmd_data.gd"
}, {
"base": "Reference",
"class": "CommandInfo",
"language": "GDScript",
"path": "res://addons/gift/util/cmd_info.gd"
}, {
"base": "Node",
"class": "Gift",
"language": "GDScript",
"path": "res://addons/gift/gift_node.gd"
}, {
"base": "Resource",
"class": "ImageCache",
"language": "GDScript",
"path": "res://addons/gift/util/image_cache.gd"
}, {
"base": "Button",
"class": "Loaded",
"language": "GDScript",
"path": "res://Script/GDscript/LoadPreviousInput.gd"
}, {
"base": "Reference",
"class": "SenderData",
"language": "GDScript",
"path": "res://addons/gift/util/sender_data.gd"
}, {
"base": "Timer",
"class": "SporeCount",
"language": "GDScript",
"path": "res://Script/GDscript/timer.gd"
}, {
"base": "LineEdit",
"class": "Username",
"language": "GDScript",
"path": "res://Script/GDscript/BotNameSave.gd"
} ]
_global_script_class_icons={
"CommandData": "",
"CommandInfo": "",
"Gift": "",
"ImageCache": "",
"Loaded": "",
"SenderData": "",
"SporeCount": "",
"Username": ""
}

[application]

config/name="FungiEmporium"
run/main_scene="res://Scenes/SendMsgFromBot.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="FungiEmporium"
run/low_processor_mode=true
boot_splash/image="res://Images/BootSplash.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.12549, 0.145098, 0.192157, 1 )
config/icon="res://Images/Sprites/Buttons/ArrowButton.png"
config/version="0.0.1"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=320
window/size/height=180
window/dpi/allow_hidpi=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/handheld/orientation="sensor"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gift/plugin.cfg", "res://addons/viewport-spy/plugin.cfg" )

[gdnative]

singletons=[ "res://pythonscript.gdnlib" ]
singletons_disabled=[  ]

[global]

Version=0.0

[layer_names]

2d_physics/layer_1="Viewer"
2d_physics/layer_2="Viewer no collision"
2d_physics/layer_3="Ground"

[node]

name_num_separator=1

[physics]

2d/physics_engine="GodotPhysics"
3d/physics_engine="GodotPhysics"

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/anisotropic_filter_level=2
quality/filters/use_nearest_mipmap_filter=true
2d/options/ninepatch_mode=0
gles2/compatibility/disable_half_float=true
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 0 )
quality/2d/use_nvidia_rect_flicker_workaround=true
quality/2d/use_pixel_snap=true
